{
  "name": "tripbot",
  "version": "6.6.0",
  "description": "A bot for TripSit (and maybe the world)",
  "main": "start.ts",
  "prisma": {
    "schema": "src/prisma/tripbot/schema.prisma",
    "seed": "ts-node ./src/prisma/seed.ts"
  },
  "engines": {
    "node": ">=v22.14.0",
    "npm": ">=v10.9.2"
  },
  "scripts": {
    "## TRIPBOT ##": "",
    "tripbot:start": "docker compose --project-name tripbot up -d --force-recreate --build tripbot ",
    "tripbot:logs": "docker container logs tripbot -f -n 100",
    "tripbot:test": "docker exec -it tripbot npx jest --silent -c ./src/jest/jest.config.ts ",
    "tripbot:test1": "npx jest -c ./src/jest/jest.config.ts",
    "lint": "npx eslint --fix --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts . --cache",
    "tripbot:lint": "npx eslint --fix --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts . --cache",
    "tripbot:deployCommands": "npx ts-node --transpile-only ./src/discord/utils/commandDeploy.ts -- deployCommands",
    "tripbot:db:generate": "npx prisma generate && npx prisma generate --schema src/prisma/moodle/schema.prisma && docker exec -it tripbot npx prisma generate && docker exec -it tripbot npx prisma generate --schema src/prisma/moodle/schema.prisma",
    "## DATABASE ##": "",
    "db:start": "docker compose --project-name tripbot up -d --force-recreate --build tripbot_database",
    "db:logs": "docker container logs tripbot_database -f -n 100",
    "db:formatSchema": "docker exec -it tripbot npx prisma format",
    "db:validateSchema": "docker exec -it tripbot npx prisma validate",
    "db:generateClient": "npx prisma generate && docker exec -it tripbot npx prisma generate",
    "db:pushDev": "docker exec -it tripbot npx prisma db push && npm run tripbot:db:generate",
    "db:migrateDev": "docker exec -it tripbot npx prisma migrate dev -n welcome_fix",
    "db:seed": "docker exec -it tripbot npx prisma db seed",
    "## PGADMIN ##": "",
    "pgadmin": "docker compose --project-name tripbot up -d --force-recreate --build tripbot_pgadmin",
    "pgadmin:logs": "docker container logs tripbot_pgadmin -f -n 100",
    "## CODESPACE ##": "",
    "codespace:start": "npx tsc-watch --onSuccess 'npx nodemon --config ./nodemon.json'",
    "codespace:deploy": "npx ts-node --transpile-only ./src/discord/utils/commandDeploy.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "eslint --cache"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TripSit/TripBot"
  },
  "keywords": [
    "Harm",
    "Reduction",
    "Bot"
  ],
  "author": "Eric / Moonbear / Teknos <eric@tripsit.me>",
  "contributors": [
    "Hipperooni",
    "Ajar",
    "Change",
    "theimperious1"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TripSit/TripBot/issues"
  },
  "homepage": "https://github.com/TripSit/TripBot#readme",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@google/generative-ai": "^0.24.1",
    "@keycloak/keycloak-admin-client": "^26.3.1",
    "@napi-rs/canvas": "^0.1.74",
    "@octokit/types": "^14.1.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@prisma/client": "^6.12.0",
    "@sentry/node": "^9.40.0",
    "argon2": "^0.43.1",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "common-tags": "^1.8.2",
    "convert-units": "^2.3.4",
    "cross-fetch": "^4.1.0",
    "discord-api-types": "^0.38.16",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "fuse.js": "^7.1.0",
    "graphql-request": "^7.2.0",
    "he": "^1.2.0",
    "helmet": "^8.1.0",
    "husky": "^9.1.7",
    "imdb-api": "^4.4.1",
    "luxon": "^3.7.1",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "ms": "^2.1.3",
    "node-os-utils": "^1.3.7",
    "objection": "^3.1.5",
    "octokit": "^5.0.3",
    "openai": "^5.10.2",
    "rollbar": "^2.26.4",
    "rss-parser": "^3.13.0",
    "source-map-support": "^0.5.21",
    "telegraf": "^4.16.3",
    "tripsit_drug_db": "github:tripsit/drugs",
    "underscore": "^1.13.7",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "winston-transport-rollbar-3": "^3.2.6",
    "youtube-search-without-api-key": "^2.0.7"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/convert-units": "^2.3.12",
    "@types/express": "^5.0.3",
    "@types/he": "^1.2.3",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.6.2",
    "@types/morgan": "^1.9.10",
    "@types/ms": "^2.1.0",
    "@types/node": "^24.1.0",
    "@types/node-os-utils": "^1.3.4",
    "@types/source-map-support": "^0.5.10",
    "@types/supertest": "^6.0.3",
    "@types/underscore": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "prisma": "^6.12.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3"
  }
}
