{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:20",

	// Configure tool-specific properties.
	"customizations": {
		"codespaces": {
			"openFiles": [
				"FIRSTRUN.MD"
			]
		},
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"files.autoSave": "off",
				// "editor.inlineSuggest.enabled": true,
				// "eslint.codeActionsOnSave.rules": null,
				"editor.codeActionsOnSave": {
						"source.fixAll.eslint": true
				},
				"eslint.validate": [
						"javascript",
						"typescript"
				],
				// "editor.tabSize": 2,
				// "git.enableSmartCommit": true,
				// "git.autofetch": true,
				// "git.confirmSync": false,
				// "typescript.updateImportsOnFileMove.enabled": "always",
				// "javascript.updateImportsOnFileMove.enabled": "always",
				// "github.copilot.enable": {
				// 	"*": true,
				// 	"yaml": true,
				// 	"plaintext": true,
				// 	"markdown": true
				// },
				// "editor.rulers": [
				// 	120
				// ],
			},
			//"devPort": {},
			// Specify which VS Code extensions to install (List of IDs)
			"extensions": [
				"mikestead.dotenv"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {"version": "20.2.0"},
		"ghcr.io/devcontainers-contrib/features/typescript:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install -g npm && npm install && cp .env.example .env"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
